<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>React/Angular Single SPA</title>

  <style type="text/css">
    body {
      font-family: Arial;
      margin: 0;
    }

    .header {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: lightblue;
    }

    .actions {
      display: flex;
      justify-content: space-evenly;
    }

    .options {
      padding: 5px;
    }

    .content-wrapper {
      display: flex;
    }

    .sidebar {
      height: calc(100vh - 40px);
      width: 350px;
      background-color: lightgray;
    }
  </style>
</head>

<body>
  <!-- Load the application -->
  <script src="/dist/common-dependencies.js"></script>
  <script src="/dist/root-application.js"></script>

  <div class="skeleton-wrapper">
    <div class="header">
      <div class="logo">USERCENTRICS</div>
      <div class="actions">
        <div class="options">Action 1</div>
        <div class="options">Action 2</div>
        <div class="options">Action 3</div>
      </div>

    </div>
    <div class="content-wrapper">
      <div class="sidebar" id="single-spa-application:navigation"></div>
      <div class="content">
        <div class="react-content" id="single-spa-application:react-content"></div>
        <div class="angular-content" id="single-spa-application:angular-content"></div>
      </div>
    </div>
  </div>
</body>

</html>